{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Chat AI (Debug Mode)",
            "request": "launch",
            "type": "dart",
            "program": "lib/main.dart",
            "toolArgs": [
                "--dart-define",
                "API_KEY=AIzaSyABbPI4jxc30XW64_KqpTsgArHBToanqBo"
            ]
        }
    ]
}